<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
      font-family: Calibri Light;
    }
  </style>
</head>

<body>

  <div class="bg-image"></div>
  <div class="bg-text">
    <h1 dir="rtl" style="font-size:50px">תודה!</h1>
    <h2 dir="rtl">פנייתך התקבלה בהצלחה</h2>
  </div>
</body>

</html>